
:root{--bg:#0f0f0f;--panel:#151515;--soft:#1e1e1e;--text:#fff;--muted:#c9c9c9;--accent:#e50914}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
a{color:inherit;text-decoration:none}
.nav{position:sticky;top:0;background:rgba(15,15,15,.85);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--soft);z-index:10}
.nav__inner{height:64px;display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:800;font-size:20px;letter-spacing:.2px}.accent{color:var(--accent)}
.menu a{padding:8px 12px;border-radius:12px;display:inline-block}.menu a:hover{background:var(--soft)}
.grid{display:grid;gap:20px}.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:900px){.grid-3{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (max-width:600px){.menu{display:none}.grid-3{grid-template-columns:1fr}}
.card{background:var(--panel);border:1px solid var(--soft);border-radius:18px;box-shadow:0 8px 30px rgba(0,0,0,.35);overflow:hidden}
.card .body{padding:16px}.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 14px;border-radius:12px;font-weight:600;border:0;cursor:pointer;transition:.2s}
.btn-primary{background:var(--accent);color:#fff}.btn-primary:hover{opacity:.9}.btn-ghost{background:var(--soft);color:#fff}.btn-ghost:hover{background:#222}
.price{color:var(--accent);font-weight:800}.footer{border-top:1px solid var(--soft);margin-top:40px}
.footer__inner{display:grid;gap:16px;grid-template-columns:repeat(3,1fr);padding:24px 0;color:#cfcfcf}
@media (max-width:800px){.footer__inner{grid-template-columns:1fr}}.footer .title{color:#fff;font-weight:700;margin-bottom:6px}
.hero{padding:20px}.hero .title{font-size:26px;font-weight:800;margin:0 0 6px}
.input,.textarea,.select{width:100%;padding:10px 12px;border-radius:12px;background:var(--soft);color:#fff;border:1px solid #222;outline:none}
.stack{display:grid;gap:12px}.row{display:flex;gap:12px;align-items:center}
.badge{font-size:12px;background:rgba(229,9,20,.12);color:var(--accent);padding:2px 8px;border-radius:10px}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #222;padding:10px 8px;text-align:left}
.center{text-align:center}.small{font-size:12px;color:#bdbdbd}
