
<!doctype html><html lang="tr"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tunay Game Satış</title>
<link rel="icon" href="assets/favicon.ico">
<link rel="stylesheet" href="assets/styles.css">
</head><body>
<header class="nav"><div class="container nav__inner">
  <div class="brand"><span class="accent">Tunay</span> Game Satış</div>
  <nav class="menu">
    <a href="#/">Anasayfa</a>
    <a href="#/kategori/UCE">UCE</a>
    <a href="#/kategori/Hesap">Hesap</a>
    <a href="#/kategori/Klan">Klan</a>
    <a href="#/sepet">Sepet</a>
    <a href="#/admin">Admin</a>
  </nav>
</div></header>
<main class="container"><div id="app"></div></main>
<footer class="footer"><div class="container footer__inner">
  <div><div class="title">Tunay Game Satış</div><p>Koyu tema, hızlı teslimat, güvenilir satış.</p></div>
  <div><div class="title">İletişim</div><p>WhatsApp: +90 5xx xxx xx xx</p><p>Instagram: @tunay.games</p></div>
  <div><div class="title">Not</div><p>Demo mağaza — gerçek ödeme yoktur.</p></div>
</div></footer>
<script src="assets/app.js"></script>
</body></html>
